case {
  // CSV shape: timestamp is column 1, carries its own offset
  //   e.g. 2026-05-07T17:02:59+00:00,northamericanelectric0,...
  /^(?<ts>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d+)?[+-]\d{2}:\d{2})/
    | parseTimestamp("yyyy-MM-dd'T'HH:mm:ss[.SSSSSSS]XXX", field=ts);

  // JSON-lines shape: embedded "timestamp":"2025-05-07T00:00:00" (no offset, UTC)
  /"timestamp":"(?<ts>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})"/
    | parseTimestamp("yyyy-MM-dd'T'HH:mm:ss", field=ts, timezone="UTC");

  // Anything else: let LogScale find any timestamp, assume UTC, so nothing is dropped
  * | findTimestamp(timezone="UTC");
}
